!!!Files need to be where is esptool or type full path of files!!!

Install ESPtool:
pip install esptool

Replace (PORT) with yours Linux: /dev/ttyACM0 Windows: COM12 (After com goes the number detected on your pc)

Erase flash:
Linux(On Ubuntu python3 instead just python): python esptool.py -p  erase_flash
Windows: python esptool.py -p (PORT) erase_flash
Windows with Virtual Environment: esptool -p (PORT) erase_flash


Flash:
python esptool.py -p (PORT) -b 460800 --before default_reset --after no_reset --chip esp32s3  write_flash --flash_mode dio --flash_size 16MB --flash_freq 80m 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 micropython.bin

Windows with Virtual Environment:
esptool -p (PORT) -b 460800 --before default_reset --after no_reset --chip esp32s3  write_flash --flash_mode dio --flash_size 16MB --flash_freq 80m 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 micropython.bin


For pip on newest OSes you need to make virtual environment:
Windows:
python -m venv esp-env
or
py -m venv esp-env
.\esp-env\Scripts\activate
Once activated install esptool:
(esp-env)PS C:....> pip install esptool

ESP Tool Docs:
https://docs.espressif.com/projects/esptool/en/latest/esp32s3/esptool/index.html#esptool


Linux:
python .m venv esp-env
source esp-env
Once activated install esptool:
(esp-env) ...$: pip install esptool
